FingerprintCapturer/MainWindow.xaml

<Window x:Class="HorioFingerprintCapturer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:HorioFingerprintCapturer.Resource"
        xmlns:ViewModel="clr-namespace:HorioFingerprintCapturer"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ViewModel:MainWindowViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.LabelSearch}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.LabelEmployees}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ComboEmployees" ItemsSource="{Binding Path=Employees, Mode=OneWay}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" DisplayMemberPath="Display"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="true" Name="txtTemplate" Height="190" Text="{Binding Path=SelectedPerson.Template, Mode=OneWay}"/>

        <Button Grid.Row="0" Grid.Column="2" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Resources.ButtonSearch}" Command="{Binding Path=SearchCommand}" IsEnabled="{Binding IsSearchEnabled, Mode=OneWay}"/>
        <Button Grid.Row="2" Grid.Column="2" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{x:Static res:Resources.ButtonCaptureTemplate}" Command="{Binding Path=CaptureCommand}" Margin="5"  IsEnabled="{Binding IsCaptureEnabled, Mode=OneWay}"/>
        <Button Grid.Row="3" Grid.Column="2" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Resources.ButtonSave}" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding IsSaveEnabled, Mode=OneWay}"/>
    </Grid>
</Window>
